[defaults]
host_key_checking = False
inventory = ./inventory/hosts
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml

[inventory]
enable_plugins = aws_ec2, host_list, yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
